<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biLLY buRRoughs</title>
    <link rel="icon" href="./assets/imgs/favicon/billy.jpeg">
</head>
<body>
    <h1>
        Curriculum Vitae
    </h1>
    <img src="assets/imgs/profile/billyprofile.jpeg" alt="Imagen de William Burroughs">
    <h2>
        William S. Burroughs
    </h2>
    <h3>
        Resumen
    </h3>
        <p>
            William Seward Burroughs (San Luis, Misuri, 5 de febrero de 1914-Lawrence, Kansas, 2 de agosto de 1997) fue un novelista, artista visual, ensayista y crítico social estadounidense. Renovador del lenguaje narrativo y una de las principales figuras de la Generación Beat, etiqueta con la que nunca estuvo de acuerdo.
        </p>
        <p>
            Burroughs nació en el seno de una familia acomodada. Su abuelo inventó una máquina de sumar que serviría para fundar la Burroughs Adding Machines, empresa que aún existe, aunque pasó a llamarse Burroughs Corporation antes de la fusión que la convertiría en Unisys. Terminó sus estudios en la Universidad de Harvard en 1936. Ya desde pequeño descubrió sus inclinaciones homosexuales y su pasión por las armas de fuego, que le acompañó toda su vida. Tras un periodo terriblemente autodestructivo durante los años cincuenta tras una primeriza incursión en la literatura pulp (es el caso de Yonqui), se dedicó a partir de los sesenta a escribir con bastante continuidad. Su obra tiene una importante carga autobiográfica, y en ella se plasma su adicción a diversas sustancias, como la heroína. La experimentación, el surrealismo y la sátira constituyen, además, algunos de los elementos más destacados de sus novelas. <br>Sus primeras publicaciones se engloban dentro de la Generación Beat,2​ esto es, el grupo de intelectuales y artistas estadounidenses que definieron y dieron forma a la cultura tras la Segunda Guerra Mundial. No en vano, Burroughs mantuvo importantes contactos con escritores como Allen Ginsberg, Gregory Corso, Jack Kerouac y Herbert Huncke. Con Allen Ginsberg (del que se cree que fue amante) mantuvo una duradera amistad, de cuya correspondencia escrita se han editado recopilaciones como el libro Las cartas de la ayahuasca. Pero la influencia de su literatura trascendió ampliamente este movimiento, dejándose sentir posteriormente en otras manifestaciones artísticas de tipo contracultural.
        </p>
        <a href="https://es.wikipedia.org/wiki/William_Burroughs" target="_blank"><img src="https://es.wikipedia.org/static/images/icons/wikipedia.png" alt="link a wikipedia"><br>Ver en Wikipedia</a>
    <h3>
        Datos Personales
    </h3>
        <ul>
            <li>
                Nombre: William Seward Burroughs
            </li>
            <li>
                Lugar Nacimiento:San Luis, Estados Unidos.
            </li>
            <li>
                Fecha Nacimiento: 5 de febrero de 1914.
            </li>
        </ul>
    <h3>
        Formación
    </h3>
        <p>
            John Burroughs School, Harvard University.
         </p>
    <h3>
        Premios y reconoeimientos
    </h3>
        <p>
            William Seward Burroughs, uno de los autores más influyentes de la generación Beat y pionero de la literatura experimental, recibió varios premios y reconocimientos a lo largo de su carrera. Aquí te dejo un listado de los tres más relevantes:
        </p>
        <ol>
            <li>
               American Academy and Institute of Arts and Letters Award. 1983, Estados Unidos.<br>Premio otorgado por su contribución significativa a las artes y letras estadounidenses.
            </li>
            <li>
              Cholmondeley Award. 1966, Reino Unido.<br>Este premio literario británico reconoce a poetas por su trabajo poético y su contribución a la poesía en lengua inglesa.
            </li>
            <li>
                Commandeur de l'Ordre des Arts et des Lettres. 1991, Francia. <br>Este prestigioso título fue otorgado a Burroughs por el gobierno francés en reconocimiento a su significativa contribución a las artes y la literatura.
            </li>
        </ol>
    <a href="portafolio.html">ver Portafolio</a>
    <hr>
    <footer>
    Página para uso exclusivo del curso G86 Desafío Latam. <br> 2024. by vlltd.
    </footer>
</body>
</html>