<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biLLY buRRoughs</title>
    <link rel="icon" href="./assets/imgs/favicon/billy.jpeg">
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>
                    Proyecto
                </th>
                <th>
                    Captura
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Curriculum
                </td>
                <td>
                    <img src="./assets/imgs/portafolio/proyecto1.png" alt="screenshot proyecto curriculum" width="613" height="277">
                </td>
            </tr>
            <tr>
                <td>
                    Proyecto 2
                </td>
                <td>
                    Screenshot proyecto 2
                </td>
            </tr>
            <tr>
                <td>
                    Proyecto 3
                </td>
                <td>
                    Screenshot proyecto 3
                </td>
            </tr>
        </tbody>
    </table>

    <p>
        Ver CV: <a href="index.html">biLLy CV</a>
    </p>
    <hr>
    <footer>
        Página para uso exclusivo del curso G86 Desafío Latam. <br> 2024. by vlltd.
    </footer>
</body>
</html>